<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>vrcosc_magicchatbox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;Beta</Configurations>
    <DebugType>portable</DebugType>
    <FileVersion>0.6.0</FileVersion>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <ApplicationIcon>Img\MagicOSC_icon.ico</ApplicationIcon>
    <TargetFrameworks></TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Icons\ActivatedStatus_ico.png" />
    <None Remove="Img\Icons\ActivateStatus_ico.png" />
    <None Remove="Img\Icons\Close_ico.png" />
    <None Remove="Img\Icons\Delete_ico.png" />
    <None Remove="Img\Icons\Favorite_ico.png" />
    <None Remove="Img\Icons\HeartRate_ico.png" />
    <None Remove="Img\Icons\Min_ico.png" />
    <None Remove="Img\Icons\Next_ico.png" />
    <None Remove="Img\Icons\PersonalMsg_ico.png" />
    <None Remove="Img\Icons\Plus_ico.png" />
    <None Remove="Img\Icons\Settings_ico.png" />
    <None Remove="Img\Icons\spotify_ico.png" />
    <None Remove="Img\Icons\subtract_ico.png" />
    <None Remove="Img\Icons\SystemTime_ico.png" />
    <None Remove="Img\Icons\Unfavorite_ico.png" />
    <None Remove="Img\Icons\WindowActivity_ico.png" />
    <None Remove="Img\OpenAI_logo.png" />
    <None Remove="Json\OpenAIAPIBuiltInActions.json" />
    <None Remove="Json\voices.json" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Icons\ActivatedStatus_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\ActivateStatus_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Close_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Delete_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Favorite_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Min_ico.png" />
    <Resource Include="Img\Icons\Next_ico.png" />
    <Resource Include="Img\Icons\PersonalMsg_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\HeartRate_ico.png" />
    <Resource Include="Img\Icons\Plus_ico.png" />
    <Resource Include="Img\Icons\spotify_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\subtract_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\SystemTime_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Unfavorite_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\WindowActivity_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\OpenAI_logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Json\OpenAIAPIBuiltInActions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\voices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\MagicOSC_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoClosingMessageBox" Version="1.0.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreOSC">
      <HintPath>..\..\..\..\Documents\CoreOSC.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
