<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <RootNamespace>vrcosc_magicchatbox</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <Configurations>Debug;Release;Beta</Configurations>
    <DebugType>portable</DebugType>
    <FileVersion>0.7.642</FileVersion>
    <AssemblyVersion>0.7.642</AssemblyVersion>
    <ApplicationIcon>Img\MagicOSC_icon.ico</ApplicationIcon>
    <TargetFrameworks></TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>vrcosc_magicchatbox.App</StartupObject>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta|AnyCPU'">
    <Optimize>False</Optimize>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\Icons\ActivatedStatus_ico.png" />
    <None Remove="Img\Icons\ActivateStatus_ico.png" />
    <None Remove="Img\Icons\Close_ico.png" />
    <None Remove="Img\Icons\ComponentStats_ico.png" />
    <None Remove="Img\Icons\Copy_ico.png" />
    <None Remove="Img\Icons\Cross_ico.png" />
    <None Remove="Img\Icons\Cross_v1_ico.png" />
    <None Remove="Img\Icons\Delete_ico.png" />
    <None Remove="Img\Icons\Discord.png" />
    <None Remove="Img\Icons\Edit_ico.png" />
    <None Remove="Img\Icons\Favorite_ico.png" />
    <None Remove="Img\Icons\GitHub.png" />
    <None Remove="Img\Icons\HeartRate_ico.png" />
    <None Remove="Img\Icons\Load_ico.png" />
    <None Remove="Img\Icons\MagicChatbox_ico.png" />
    <None Remove="Img\Icons\MediaLink_ico.png" />
    <None Remove="Img\Icons\Min_ico.png" />
    <None Remove="Img\Icons\Next_ico.png" />
    <None Remove="Img\Icons\PersonalMsg_ico.png" />
    <None Remove="Img\Icons\Plus_ico.png" />
    <None Remove="Img\Icons\Pulsoid.png" />
    <None Remove="Img\Icons\SaveDark.png" />
    <None Remove="Img\Icons\SaveLight.png" />
    <None Remove="Img\Icons\Settings_ico.png" />
    <None Remove="Img\Icons\spotify_ico.png" />
    <None Remove="Img\Icons\subtract_ico.png" />
    <None Remove="Img\Icons\SystemTime_ico.png" />
    <None Remove="Img\Icons\Unfavorite_ico.png" />
    <None Remove="Img\Icons\WindowActivity_ico.png" />
    <None Remove="Img\Icons\yes.png" />
    <None Remove="Img\MagicOSC_icon.png" />
    <None Remove="Json\voices.json" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\Icons\ActivatedStatus_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\ActivateStatus_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Close_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\ComponentStats_ico.png" />
    <Resource Include="Img\Icons\Copy_ico.png" />
    <Resource Include="Img\Icons\Cross_ico.png" />
    <Resource Include="Img\Icons\Cross_v1_ico.png" />
    <Resource Include="Img\Icons\Delete_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Discord.png" />
    <Resource Include="Img\Icons\Edit_ico.png" />
    <Resource Include="Img\Icons\Favorite_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\GitHub.png" />
    <Resource Include="Img\Icons\Load_ico.png" />
    <Resource Include="Img\Icons\MagicChatbox_ico.png" />
    <Resource Include="Img\Icons\MediaLink_ico.png" />
    <Resource Include="Img\Icons\Min_ico.png" />
    <Resource Include="Img\Icons\Next_ico.png" />
    <Resource Include="Img\Icons\PersonalMsg_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\HeartRate_ico.png" />
    <Resource Include="Img\Icons\Plus_ico.png" />
    <Resource Include="Img\Icons\Pulsoid.png" />
    <Resource Include="Img\Icons\SaveDark.png" />
    <Resource Include="Img\Icons\SaveLight.png" />
    <Resource Include="Img\Icons\spotify_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\subtract_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\SystemTime_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\Unfavorite_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\WindowActivity_ico.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Icons\yes.png" />
    <Resource Include="Img\MagicOSC_icon.png" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\voices.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Img\MagicOSC_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoClosingMessageBox" Version="1.0.0.5" />
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.2" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NAudio" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreOSC">
      <HintPath>..\..\..\..\..\..\Temp\CoreOSC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
