# vrcosc-magicchatbox

./: .gitignore  LICENSE  License.md  PulsoidTOS.md  README.md  Rating.md  Security.md  Staff.md  Support.md  refactoring_state.md  vrcosc-magicchatbox.sln
MagicChatbox.Tests/: MagicChatbox.Tests.csproj
MagicChatbox.Tests/Classes/Modules/: PulsoidModuleSettingsTests.cs
MagicChatbox.Tests/Core/Configuration/: JsonSettingsProviderTests.cs
MagicChatbox.Tests/Services/: SoundpadPipeClientTests.cs  SoundpadStatusParserTests.cs
MagicChatboxTests/: MagicChatboxTests.csproj
MagicChatboxV2/: App.xaml  App.xaml.cs  MagicChatboxV2.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrimaryInterface.xaml  PrimaryInterface.xaml.cs
MagicChatboxV2/Extensions/: ServiceCollectionExtensions.cs
MagicChatboxV2/Helpers/: StartupHelper.cs
MagicChatboxV2/Models/: IModule.cs  ISettings.cs  Settings.cs
MagicChatboxV2/Modules/: CurrentTimeModule.cs
MagicChatboxV2/Services/: AppOutputService.cs  DialogService.cs  ModuleCenterService.cs  ModuleManagerService.cs  SettingsService.cs  StartUpService.cs  SystemTrayService.cs  VRChatMonitorService.cs  WeatherService.cs
MagicChatboxV2/Services/Modules/: CurrentTimeModule.cs  WeatherModule.cs
MagicChatboxV2/Startup/: ServiceConfigurator.cs
MagicChatboxV2/Startup/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  LoadingWindowViewModel.cs
MagicChatboxV2/UIVM/Models/: IModule.cs  ISettings.cs
MagicChatboxV2/UIVM/Windows/: CustomErrorDialog.xaml  CustomErrorDialog.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs
vrcosc-magicchatbox/: App.xaml  App.xaml.cs  CONTEXT.md  FodyWeavers.xml  MagicChatbox.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  ReproBug.cs  StartUp.xaml  StartUp.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs  temp.txt  vrcosc-magicchatbox.csproj  vrcosc_magicchatbox.csproj
vrcosc-magicchatbox/Classes/: AvatarSyncController.cs  CopyToClipboardCommand.cs  CountThresholdConverter.cs  DataController.cs  HeartRateConnector.cs  InverseBoolToVisibilityConverter.cs  MediaLinkController.cs  OSCController.cs  OSCReader.cs  OSCSender.cs  OVRChatBoxPlugin.cs  OscController.cs  OscQueryController.cs  OscReceiver.cs  OscSender.cs  PulsoidConnector.cs  RelayCommand.cs  SpotifyActivity.cs  StatsManager.cs  SystemStats.cs  TTSController.cs  WindowActivity.cs
vrcosc-magicchatbox/Classes/DataAndSecurity/: AvatarSyncController.cs  ChatStateManager.cs  DataController.cs  EncryptionMethods.cs  HotkeyManagement.cs  Logging.cs  OSCController.cs  OSCReader.cs  OSCSender.cs  OpenAIClient.cs  OpenAIManager.cs  UpdateApp.cs  VRChatOSCQuery.cs
vrcosc-magicchatbox/Classes/Modules/: AfkModule.cs  AppSettings.cs  ChatSettings.cs  ComponentStatsModule.cs  ComponentStatsSettings.cs  DiscordIpcClient.cs  DiscordModule.cs  DiscordOAuthHandler.cs  DiscordSettings.cs  EncounterRecord.cs  IntegrationSettings.cs  IntelliChatModule.cs  IntelliChatModuleSettings.cs  IntelliChatTypes.cs  MediaLinkExtentionModule.cs  MediaLinkModule.cs  MediaLinkSettings.cs  NetworkStatisticsModule.cs  NetworkStatsSettings.cs  OpenAIModule.cs  OpenAISettings.cs  OscSettings.cs  PulsoidModule.cs  PulsoidModuleSettings.cs  PulsoidOAuthHandler.cs  PulsoidTypes.cs  SoundpadModule.cs  SpotifyModule.cs  SpotifyOAuthHandler.cs  SpotifySettings.cs  SteamVRModule.cs  TTSModule.cs  TikTokLiveModule.cs  TikTokLiveSettings.cs  TimeSettings.cs  TitleContentFilter.cs  TitleFilterRule.cs  TrackerBatteryModule.cs  TrackerBatterySettings.cs  TtsSettings.cs  (+9 more)
vrcosc-magicchatbox/Classes/Utilities/: SeekbarUtilities.cs  TextUtilities.cs
vrcosc-magicchatbox/Classes/XamlCommunication/: BoolToBlurEffectConverter.cs  BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  ButtonProperties.cs  CharacterCountToBoolConverter.cs  ColorToBrushConverter.cs  ColumnWidthConverter.cs  CountToVisibilityConverter.cs  CustomKeyBinding.cs  EnumDescriptionConverter.cs  IndexToVisibilityConverter.cs  InverseBoolToHiddenConverter.cs  InverseBoolToVisibilityConverter.cs  InvertBooleanConverter.cs  MaskedWeatherCityConverter.cs  RelayCommand.cs  TextBoxBehaviour.cs  TwitchAnnouncementColorToBrushConverter.cs
vrcosc-magicchatbox/Core/: Constants.cs
vrcosc-magicchatbox/Core/Configuration/: AppVersion.cs  AtomicFileWriter.cs  ISettingsProvider.cs  JsonSettingsProvider.cs  SettingsAttributes.cs  SettingsMigrationService.cs  VersionedSettings.cs
vrcosc-magicchatbox/Json/: OpenAIAPIBuiltInActions.json  voices.json
vrcosc-magicchatbox/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
vrcosc-magicchatbox/Repro/: ReproBug.cs  ReproBug.csproj
vrcosc-magicchatbox/Services/: AppHistoryService.cs  AppInfoService.cs  AsyncOperationGuard.cs  AudioService.cs  BanEnforcementService.cs  ChatHistoryService.cs  ComponentStatsPersistenceService.cs  DiscordRichPresenceService.cs  DpapiEncryptionService.cs  EmojiService.cs  EnvironmentService.cs  HardwareMonitorService.cs  IAppInfoService.cs  IBanEnforcementService.cs  IEncryptionService.cs  IEnvironmentService.cs  IHardwareMonitorService.cs  IMediaLinkService.cs  IMenuNavigationService.cs  IModule.cs  INavigationService.cs  IOpenAiChatService.cs  IOptionsSectionResetService.cs  IOscController.cs  IOscSender.cs  IPulsoidClient.cs  IPulsoidTokenValidator.cs  ISettingsResetService.cs  IStatePersistenceCoordinator.cs  ITimeFormattingService.cs  ITranscriptionService.cs  ITrayIconService.cs  ITtsPlaybackService.cs  IWeatherService.cs  IWindowActivityService.cs  MediaLinkPersistenceService.cs  MenuNavigationService.cs  ModuleBootstrapper.cs  ModuleHost.cs  OpenAiChatService.cs  (+16 more)
vrcosc-magicchatbox/UI/: Theme.xaml
vrcosc-magicchatbox/ViewModels/: AudioDevice.cs  ChatItem.cs  ChatModelMsg.cs  ChattingPageViewModel.cs  ComponentStatsItem.cs  ComponentStatsViewModel.cs  IntegrationsPageViewModel.cs  InternalEnums.cs  MediaSessionInfo.cs  OSCAvatar.cs  OSCParameter.cs  OptionsPageViewModel.cs  PlayingSong.cs  ProcessInfo.cs  StatsComponentType.cs  StatusItem.cs  StatusPageViewModel.cs  StatusSortField.cs  Version.cs  ViewModel.cs  Voice.cs
(+192 files in other folders)
