<UserControl
    x:Class="vrcosc_magicchatbox.UI.Pages.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:vrcosc_magicchatbox.Classes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:vrcosc_magicchatbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:StatusPageViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="{StaticResource SurfaceCardBrush}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/SharedConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="StatusDropdownToggleStyle"
                BasedOn="{StaticResource Status_Toggle_style}"
                TargetType="ToggleButton">
                <Setter Property="Foreground" Value="#FFB9B5C1" />
                <Setter Property="FontFamily" Value="Albert Sans Thin" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Padding" Value="12,0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                x:Name="border"
                                Background="{StaticResource Button.Static.Background3}"
                                BorderBrush="{StaticResource Button.Static.Border3}"
                                BorderThickness="1"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.MouseOver.Background2}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border2}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background2}" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border2}" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7C5CBF" />
                                    <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background2}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.45" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatusPopupMiniToggleStyle" TargetType="ToggleButton">
                <Setter Property="Foreground" Value="#E7DDFB" />
                <Setter Property="FontFamily" Value="Albert Sans Thin" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Padding" Value="6,0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                x:Name="border"
                                Background="#271D41"
                                BorderBrush="#4A386E"
                                BorderThickness="1"
                                CornerRadius="10"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#332652" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#7155A8" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#9E82DD" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#C8B7F7" />
                                    <Setter Property="Foreground" Value="#28184B" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StatusPopupIconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#24134E" />
                <Setter Property="BorderBrush" Value="#4B3386" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="#E7DDFB" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#321B68" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#6B48B8" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#3A2275" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  Group popup row button: clickable group name with hover + selected highlight  -->
            <Style x:Key="StatusPopupGroupNameStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Padding" Value="8,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#283A2A60" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#3A4B3A75" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                x:Key="StatusItemEditToggleStyle"
                BasedOn="{StaticResource Editbutton}"
                TargetType="ToggleButton">
                <Setter Property="Background" Value="#24134E" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4,0,0,4"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#321B68" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#3A2275" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#9E82DD" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <!--  Toolbar  -->
            <RowDefinition Height="*" />
            <!--  Status list  -->
            <RowDefinition Height="40" />
            <!--  Status bar  -->
            <RowDefinition Height="auto" />
            <!--  Input  -->
        </Grid.RowDefinitions>

        <!--  ═══════════════ Row 0: Toolbar ═══════════════  -->
        <Grid Grid.Row="0" Background="{StaticResource SurfaceVariantBrush}">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="-90"
                    Opacity="0.5"
                    RenderingBias="Performance"
                    ShadowDepth="5"
                    Color="{StaticResource TextSubtleColor}" />
            </Grid.Effect>

            <!--  Normal toolbar (hidden in selection mode)  -->
            <Grid Visibility="{Binding IsSelectionMode, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  LEFT: Sort ComboBox + direction button  -->
                <StackPanel
                    Grid.Column="0"
                    Margin="8,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="SortCombo"
                        Width="115"
                        VerticalContentAlignment="Center"
                        SelectionChanged="SortCombo_SelectionChanged">
                        <ComboBoxItem Content="Recently used" Tag="0" />
                        <ComboBoxItem Content="My 💛 cycles" Tag="1" />
                        <ComboBoxItem
                            Content="Creation date"
                            IsSelected="True"
                            Tag="2" />
                        <ComboBoxItem Content="Edit date" Tag="3" />
                    </ComboBox>
                    <Button
                        Width="25"
                        Height="25"
                        Margin="3,0,0,0"
                        Command="{Binding ToggleSortDirectionCommand}"
                        Content="{Binding SortDirectionSymbol}"
                        FontSize="13"
                        Style="{DynamicResource Status_Button_style}"
                        ToolTip="Toggle sort direction" />
                </StackPanel>

                <!--  CENTER: Group dropdown  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Albert Sans Thin"
                        FontSize="11"
                        Foreground="#66FFFFFF"
                        Text="Group:" />
                    <ToggleButton
                        x:Name="GroupToggle"
                        Height="25"
                        Padding="8,0"
                        Click="GroupToggle_Click"
                        FontSize="12"
                        IsChecked="{Binding IsGroupDropdownOpen, Mode=TwoWay}"
                        Style="{StaticResource StatusDropdownToggleStyle}">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Margin="0,3,10,0" Text="{Binding SelectedGroupDisplayName}" />
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="15"
                                Opacity="0.7"
                                Text="▾" />
                        </StackPanel>
                    </ToggleButton>
                    <Popup
                        AllowsTransparency="True"
                        Closed="GroupPopup_Closed"
                        DataContext="{Binding DataContext, ElementName=GroupToggle}"
                        IsOpen="{Binding IsGroupDropdownOpen, Mode=TwoWay}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=GroupToggle}"
                        StaysOpen="False">
                        <Border
                            MinWidth="260"
                            Padding="4"
                            CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#FF221D38" />
                                    <GradientStop Offset="1" Color="#FF1A1630" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Offset="0" Color="#FF4A3580" />
                                    <GradientStop Offset="1" Color="#FF2D2050" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.BorderThickness>
                                <Thickness>1</Thickness>
                            </Border.BorderThickness>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    Opacity="0.6"
                                    ShadowDepth="4"
                                    Color="Black" />
                            </Border.Effect>
                            <StackPanel>
                                <!--  "All groups" shortcut  -->
                                <Button
                                    Margin="2,2,2,4"
                                    Padding="8,5"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding SelectGroupCommand}"
                                    CommandParameter="{x:Null}"
                                    Style="{StaticResource StatusPopupGroupNameStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="0,0,6,0"
                                            FontSize="13"
                                            Foreground="#9E82DD"
                                            Text="☰" />
                                        <TextBlock
                                            FontSize="13"
                                            FontWeight="Normal"
                                            Foreground="WhiteSmoke"
                                            Text="All groups" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="11"
                                            Foreground="#9E82DD"
                                            Opacity="0.8"
                                            Text="✓"
                                            Visibility="{Binding IsAllGroupsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </StackPanel>
                                </Button>
                                <Separator Margin="4,0,4,6" Background="#3F2970" />
                                <!--  Group rows  -->
                                <ItemsControl x:Name="GroupListControl" ItemsSource="{Binding ChatStatus.GroupList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                x:Name="GroupRowBorder"
                                                Margin="2,1"
                                                Padding="3"
                                                Background="Transparent"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsPopupSelected}" Value="True">
                                                                <Setter Property="Background" Value="#1A9E82DD" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="50" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--  Display name (normal)  -->
                                                    <Button
                                                        Grid.Column="0"
                                                        Padding="4,3"
                                                        HorizontalContentAlignment="Left"
                                                        Command="{Binding DataContext.SelectGroupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource StatusPopupGroupNameStyle}"
                                                        Visibility="{Binding IsRenaming, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                FontSize="13"
                                                                Foreground="WhiteSmoke"
                                                                Text="{Binding Name}" />
                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                FontSize="11"
                                                                Foreground="#9E82DD"
                                                                Opacity="0.8"
                                                                Text="✓"
                                                                Visibility="{Binding IsPopupSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                        </StackPanel>
                                                    </Button>
                                                    <!--  Rename TextBox  -->
                                                    <TextBox
                                                        Grid.Column="0"
                                                        Padding="4,2"
                                                        VerticalContentAlignment="Center"
                                                        Background="#2C2148"
                                                        BorderBrush="#7C5CBF"
                                                        BorderThickness="1"
                                                        FontSize="13"
                                                        Foreground="WhiteSmoke"
                                                        KeyDown="RenameGroupTextBox_KeyDown"
                                                        Tag="{Binding}"
                                                        Text="{Binding RenameBuffer, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="{Binding IsRenaming, Converter={StaticResource BoolToVisibilityConverter}}">
                                                        <TextBox.Resources>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="CornerRadius" Value="3" />
                                                            </Style>
                                                        </TextBox.Resources>
                                                    </TextBox>
                                                    <!--  Delete button (hidden for Default group)  -->
                                                    <Button
                                                        Grid.Column="1"
                                                        Width="20"
                                                        Height="20"
                                                        Command="{Binding DataContext.DeleteGroupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Style="{DynamicResource Deletebutton}"
                                                        ToolTip="Delete group"
                                                        Visibility="{Binding IsDefault, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                        <Image
                                                            Width="11"
                                                            Height="11"
                                                            Source="/Img/Icons/Delete_ico.png" />
                                                    </Button>
                                                    <!--  Rename button (hidden for Default group)  -->
                                                    <Button
                                                        Grid.Column="2"
                                                        Width="20"
                                                        Height="20"
                                                        Click="BeginRenameGroup_Click"
                                                        Style="{StaticResource StatusPopupIconButtonStyle}"
                                                        Tag="{Binding}"
                                                        ToolTip="Rename group"
                                                        Visibility="{Binding IsDefault, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                                        <Image
                                                            Width="11"
                                                            Height="11"
                                                            Source="/Img/Icons/Edit_ico.png" />
                                                    </Button>
                                                    <!--  Share/export group  -->
                                                    <Button
                                                        Grid.Column="3"
                                                        Width="20"
                                                        Height="20"
                                                        Command="{Binding DataContext.ShareGroupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="📤"
                                                        FontSize="10"
                                                        Style="{StaticResource StatusPopupIconButtonStyle}"
                                                        ToolTip="Export this group" />
                                                    <!--  Cycle active toggle  -->
                                                    <ToggleButton
                                                        Grid.Column="4"
                                                        Width="44"
                                                        Height="22"
                                                        Command="{Binding DataContext.ToggleGroupCycleActiveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                        CommandParameter="{Binding}"
                                                        Content="CYCLE"
                                                        FontSize="10"
                                                        IsChecked="{Binding IsActiveForCycle}"
                                                        Style="{StaticResource StatusPopupMiniToggleStyle}"
                                                        ToolTip="Include in status cycle" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Separator Margin="4,6,4,4" Background="#3F2970" />
                                <!--  Add new group  -->
                                <StackPanel
                                    Margin="2,2"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBox
                                        x:Name="NewGroupTextBox"
                                        Width="135"
                                        Height="26"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        FontSize="12"
                                        Foreground="WhiteSmoke"
                                        KeyDown="NewGroupTextBox_KeyDown"
                                        Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="30"
                                        Height="26"
                                        Margin="3,0,0,0"
                                        Command="{Binding ConfirmAddGroupCommand}"
                                        Content="+"
                                        FontSize="16"
                                        Style="{DynamicResource Status_Button_style}"
                                        ToolTip="Create group" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Popup>

                    <!--  Share current group  -->
                    <Button
                        Width="25"
                        Height="25"
                        Margin="4,0,0,0"
                        Command="{Binding ShareCurrentGroupCommand}"
                        Content="📤"
                        FontSize="12"
                        Style="{DynamicResource Status_Button_style}"
                        ToolTip="Export current group" />
                    <!--  Import  -->
                    <Button
                        Width="25"
                        Height="25"
                        Margin="3,0,0,0"
                        Command="{Binding ImportStatusCommand}"
                        Content="📥"
                        FontSize="12"
                        Style="{DynamicResource Status_Button_style}"
                        ToolTip="Import status messages" />
                </StackPanel>

                <!--  RIGHT: Select + AutoCycle + Settings  -->
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Height="25"
                        Margin="0,0,3,0"
                        Padding="6,0"
                        Command="{Binding EnterSelectionModeCommand}"
                        Content="⊞  Select"
                        Style="{DynamicResource Status_Button_style}"
                        ToolTip="Enter selection mode" />
                    <ToggleButton
                        Width="90"
                        Height="25"
                        Margin="0,0,3,0"
                        Content="Auto 💛 cycle"
                        IsChecked="{Binding AppSettings.CycleStatus, Mode=TwoWay}"
                        Style="{StaticResource GlowyToggleButton}"
                        ToolTip="Automatically cycle through your statuses" />
                    <ToggleButton
                        Width="30"
                        Height="25"
                        Margin="0,0,3,0"
                        Command="{Binding ToggleCycleOverrideCommand}"
                        Content="📌"
                        FontSize="13"
                        IsChecked="{Binding AppSettings.CycleOverrideCurrentGroup, Mode=TwoWay}"
                        IsEnabled="{Binding AppSettings.CycleStatus}"
                        Style="{StaticResource GlowyToggleButton}"
                        ToolTip="Pin: Only cycle items from the currently selected group" />
                    <Button
                        Margin="0"
                        Command="{Binding ActivateSettingCommand}"
                        CommandParameter="Settings_Status"
                        Opacity="0.6"
                        Style="{DynamicResource LINK_Button_style}"
                        ToolTip="Customize status settings">
                        <Image
                            Width="18"
                            Height="18"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="/Img/Icons/Next_ico.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <!--  Selection mode toolbar  -->
            <Grid Visibility="{Binding IsSelectionMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Height="25"
                    Margin="8,0,0,0"
                    Padding="8,0"
                    Command="{Binding ExitSelectionModeCommand}"
                    Content="✕  Cancel"
                    Style="{DynamicResource Status_Button_style}" />
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Height="25"
                        Margin="0,0,8,0"
                        Padding="8,0"
                        Command="{Binding SelectNoneCommand}"
                        Content="Deselect"
                        Style="{DynamicResource Status_Button_style}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="#AAA3B7"
                        Text="{Binding SelectedItems.Count, StringFormat='{}{0} selected'}" />
                    <Button
                        Height="25"
                        Margin="8,0,0,0"
                        Padding="8,0"
                        Command="{Binding SelectAllCommand}"
                        Content="Select All"
                        Style="{DynamicResource Status_Button_style}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="2"
                    Margin="0,0,8,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Height="25"
                        Margin="0,0,3,0"
                        Padding="6,0"
                        Command="{Binding DeleteSelectedCommand}"
                        Content="🗑 Delete"
                        Style="{DynamicResource Status_Button_style}"
                        ToolTip="Delete selected statuses" />
                    <Button
                        Height="25"
                        Margin="0,0,3,0"
                        Padding="6,0"
                        Command="{Binding CloneSelectedCommand}"
                        Content="⧉ Clone"
                        Style="{DynamicResource Status_Button_style}"
                        ToolTip="Duplicate selected statuses" />
                    <Button
                        Height="25"
                        Margin="0,0,3,0"
                        Padding="6,0"
                        Command="{Binding ShareSelectedItemsCommand}"
                        Style="{DynamicResource Status_Button_style}"
                        ToolTip="Export selected statuses">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="📤 Share " />
                            <TextBlock Text="{Binding SelectedItems.Count, StringFormat='({0})'}" />
                        </StackPanel>
                    </Button>
                    <ToggleButton
                        x:Name="MoveToGroupToggle"
                        Height="25"
                        Padding="6,0"
                        Click="MoveToggle_Click"
                        Style="{StaticResource StatusDropdownToggleStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Move to…" />
                            <TextBlock
                                Margin="4,0,0,0"
                                FontSize="9"
                                Opacity="0.7"
                                Text="▾" />
                        </StackPanel>
                    </ToggleButton>
                    <Popup
                        AllowsTransparency="True"
                        Closed="MovePopup_Closed"
                        DataContext="{Binding DataContext, ElementName=MoveToGroupToggle}"
                        IsOpen="{Binding IsChecked, ElementName=MoveToGroupToggle}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=MoveToGroupToggle}"
                        StaysOpen="False">
                        <Border
                            MinWidth="160"
                            Padding="6"
                            Background="#1E1B33"
                            BorderBrush="#3F2970"
                            BorderThickness="1"
                            CornerRadius="8">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="16"
                                    Opacity="0.7"
                                    ShadowDepth="3"
                                    Color="Black" />
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock
                                    Margin="6,2,6,6"
                                    FontFamily="Albert Sans Thin"
                                    FontSize="10"
                                    Foreground="#66FFFFFF"
                                    Text="Move selected items to:" />
                                <ItemsControl ItemsSource="{Binding ChatStatus.GroupList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button
                                                Margin="2,1"
                                                Padding="10,6"
                                                HorizontalContentAlignment="Left"
                                                Command="{Binding DataContext.MoveSelectedToGroupCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Cursor="Hand"
                                                Style="{StaticResource StatusPopupGroupNameStyle}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        FontSize="12"
                                                        Opacity="0.5"
                                                        Text="📁 " />
                                                    <TextBlock
                                                        FontSize="12"
                                                        Foreground="#D0C8E4"
                                                        Text="{Binding Name}" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Popup>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  ═══════════════ Row 1: Status list ═══════════════  -->
        <ListBox
            Name="Statusitems"
            Grid.Row="1"
            Width="710"
            Margin="5"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding FilteredView}"
            ScrollViewer.CanContentScroll="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.CacheLength="2"
            VirtualizingPanel.CacheLengthUnit="Page"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.Resources>
                <local:CountThresholdConverter x:Key="StatusEffectThresholdConverter" />

                <DropShadowEffect
                    x:Key="StatusCardShadow"
                    BlurRadius="8"
                    Direction="0"
                    Opacity="0.9"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="Black" />
                <DropShadowEffect
                    x:Key="StatusTextShadow"
                    BlurRadius="18"
                    Opacity="0.7"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="WhiteSmoke" />
                <DropShadowEffect
                    x:Key="StatusEditTextShadow"
                    BlurRadius="18"
                    Opacity="0.9"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="{StaticResource AccentLightBlueColor}" />
                <DropShadowEffect
                    x:Key="StatusActiveIconShadow"
                    BlurRadius="15"
                    RenderingBias="Performance"
                    ShadowDepth="0"
                    Color="LimeGreen" />
                <Style x:Key="ActiveStatusText" TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextSuccessLightBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    x:Key="ActiveStatusTextEdit"
                    BasedOn="{StaticResource InlineTransparentTextBox}"
                    TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource TextSuccessLightBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Foreground" Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="StatusShadowBorder" TargetType="Border">
                    <Setter Property="Effect" Value="{StaticResource StatusCardShadow}" />
                    <Setter Property="CacheMode">
                        <Setter.Value>
                            <BitmapCache RenderAtScale="1.0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource StatusEffectThresholdConverter}, ConverterParameter=30}" Value="True">
                            <Setter Property="Effect" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    x:Key="ActiveStatusTextShadow"
                    BasedOn="{StaticResource ActiveStatusText}"
                    TargetType="TextBlock">
                    <Setter Property="Effect" Value="{StaticResource StatusTextShadow}" />
                    <Setter Property="CacheMode">
                        <Setter.Value>
                            <BitmapCache RenderAtScale="1.0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource StatusEffectThresholdConverter}, ConverterParameter=30}" Value="True">
                            <Setter Property="Effect" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style
                    x:Key="ActiveStatusTextEditShadow"
                    BasedOn="{StaticResource ActiveStatusTextEdit}"
                    TargetType="TextBox">
                    <Setter Property="Effect" Value="{StaticResource StatusEditTextShadow}" />
                    <Setter Property="CacheMode">
                        <Setter.Value>
                            <BitmapCache RenderAtScale="1.0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource StatusEffectThresholdConverter}, ConverterParameter=30}" Value="True">
                            <Setter Property="Effect" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="ActiveStatusIconStyle" TargetType="Image">
                    <Setter Property="Effect" Value="{StaticResource StatusActiveIconShadow}" />
                    <Setter Property="CacheMode">
                        <Setter.Value>
                            <BitmapCache RenderAtScale="1.0" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource StatusEffectThresholdConverter}, ConverterParameter=30}" Value="True">
                            <Setter Property="Effect" Value="{x:Null}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        ClipToBounds="True"
                        CornerRadius="5"
                        MouseLeftButtonUp="StatusItemRow_MouseLeftButtonUp"
                        Tag="{Binding}">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="DarkSlateBlue" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#3F2C7A" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Border
                                Width="auto"
                                Height="auto"
                                Background="Transparent"
                                CornerRadius="5"
                                IsHitTestVisible="False"
                                Style="{StaticResource StatusShadowBorder}" />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35" />
                                    <!--  Col 0: Activate / Checkbox  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Col 1: Delete (collapses in selection mode)  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  Col 2: Text  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Col 3: Edit (collapses in selection mode)  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Col 4: Group (collapses in selection mode)  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Col 5: Fav (collapses in selection mode)  -->
                                </Grid.ColumnDefinitions>

                                <!--  Col 0: Normal mode — activated icon + activate button  -->
                                <Grid Grid.Column="0" Visibility="{Binding DataContext.IsSelectionMode, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Border Background="{StaticResource SurfaceButtonDarkBrush}">
                                        <Image
                                            Width="22"
                                            Height="22"
                                            Source="/Img/Icons/ActivatedStatus_ico.png"
                                            Stretch="Uniform"
                                            Style="{StaticResource ActiveStatusIconStyle}" />
                                    </Border>
                                    <Button
                                        Name="Activatebutton"
                                        Width="35"
                                        Height="35"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Background="{StaticResource SurfaceButtonDarkBrush}"
                                        Command="{Binding DataContext.ActivateStatusCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Cursor="Hand"
                                        Style="{DynamicResource Activatebutton}"
                                        Visibility="{Binding IsActive, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                        <Image
                                            Width="22"
                                            Height="22"
                                            Source="/Img/Icons/ActivateStatus_ico.png"
                                            Stretch="Uniform" />
                                    </Button>
                                </Grid>

                                <!--  Col 0: Selection mode — checkbox  -->
                                <CheckBox
                                    Grid.Column="0"
                                    Margin="6,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="StatusItemCheckBox_Click"
                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                    Style="{DynamicResource SettingsCheckbox}"
                                    Tag="{Binding}"
                                    Visibility="{Binding DataContext.IsSelectionMode, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource BoolToVisibilityConverter}}" />

                                <!--  Col 1: Delete (normal mode only)  -->
                                <Button
                                    x:Name="Deletebutton"
                                    Grid.Column="1"
                                    Width="30"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#3F2970"
                                    Click="DeleteButton_Click"
                                    Cursor="Hand"
                                    Style="{DynamicResource Deletebutton}"
                                    Tag="{Binding}"
                                    Visibility="{Binding DataContext.IsSelectionMode, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Img/Icons/Delete_ico.png" />
                                </Button>

                                <!--  Col 2: Status text (read mode)  -->
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Comfortaa Light"
                                    FontSize="16"
                                    Foreground="DarkSlateBlue"
                                    Style="{StaticResource ActiveStatusTextShadow}"
                                    Text="{Binding msg}"
                                    Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Comfortaa Light"
                                    FontSize="16"
                                    Style="{StaticResource ActiveStatusText}"
                                    Text="{Binding msg}"
                                    Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <!--  Col 2: Edit text box  -->
                                <TextBox
                                    x:Name="EditTextBox"
                                    Grid.Column="2"
                                    Margin="7,0,30,0"
                                    VerticalAlignment="Center"
                                    local:TextBoxBehaviour.HandleEnterKey="True"
                                    Background="Transparent"
                                    FontFamily="Comfortaa Light"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    IsReadOnly="{Binding IsEditing, Converter={StaticResource InvertBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource ActiveStatusTextEditShadow}"
                                    Text="{Binding editMsg}"
                                    Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                <!--  Col 2: Cancel edit button  -->
                                <Button
                                    x:Name="CancelEditbutton"
                                    Grid.Column="2"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource StatusErrorDarkBrush}"
                                    Click="CancelEditbutton_Click"
                                    Cursor="Hand"
                                    Style="{DynamicResource CancelEditbutton}"
                                    Tag="{Binding}"
                                    Visibility="{Binding IsEditing, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Image
                                        Width="15"
                                        Height="15"
                                        Source="/Img/Icons/Cross_ico.png" />
                                </Button>

                                <!--  Col 3: Edit toggle (hidden in selection mode)  -->
                                <ToggleButton
                                    x:Name="Editbutton"
                                    Grid.Column="3"
                                    Width="25"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource SurfaceButtonPanelBrush}"
                                    Checked="Editbutton_Checked"
                                    Cursor="Hand"
                                    IsChecked="{Binding IsEditing}"
                                    Style="{StaticResource StatusItemEditToggleStyle}"
                                    Tag="{Binding}"
                                    Unchecked="Editbutton_Checked"
                                    Visibility="{Binding DataContext.IsSelectionMode, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Image
                                        Width="15"
                                        Height="15"
                                        RenderOptions.BitmapScalingMode="Linear"
                                        Source="/Img/Icons/Edit_ico.png" />
                                </ToggleButton>

                                <!--  Col 4: Group assign (ComboBox, hidden in selection mode)  -->
                                <ComboBox
                                    Grid.Column="4"
                                    Width="90"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    DisplayMemberPath="Name"
                                    FontSize="12"
                                    ItemsSource="{Binding DataContext.ChatStatus.GroupList, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    SelectedValue="{Binding GroupId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="GroupId"
                                    Style="{StaticResource FlatComboBoxStyle}"
                                    ToolTip="Assign to group"
                                    Visibility="{Binding DataContext.IsSelectionMode, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource InverseBoolToVisibilityConverter}}" />

                                <!--  Col 5: Fav/Cycle toggle (hidden in selection mode)  -->
                                <Button
                                    Name="Favbutton"
                                    Grid.Column="5"
                                    Width="35"
                                    Height="35"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Click="Favbutton_Click"
                                    Cursor="Hand"
                                    Style="{DynamicResource Favbutton}"
                                    Visibility="{Binding DataContext.IsSelectionMode, RelativeSource={RelativeSource AncestorType=ListBox}, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                    <Image Width="22" Height="22">
                                        <Image.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding UseInCycle}" Value="True">
                                                        <Setter Property="Image.Source" Value="/Img/Icons/Unfavorite_ico.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding UseInCycle}" Value="False">
                                                        <Setter Property="Image.Source" Value="/Img/Icons/Favorite_ico.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  ═══════════════ Row 2: Status bar ═══════════════  -->
        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="{StaticResource SurfaceVariantBrush}">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="90"
                    Opacity="0.5"
                    RenderingBias="Performance"
                    ShadowDepth="5"
                    Color="{StaticResource TextSubtleColor}" />
            </Grid.Effect>
            <TextBlock
                Margin="16,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Albert Sans Thin"
                FontSize="16"
                Foreground="{StaticResource TextLabelBrush}"
                Text="{Binding ChatStatus.StatusTopBarTxt}" />
        </Grid>

        <!--  ═══════════════ Row 3: Input ═══════════════  -->
        <Grid
            Grid.Row="3"
            Width="auto"
            Height="auto"
            Margin="0,10"
            HorizontalAlignment="Center">
            <Button
                x:Name="AddFav"
                Width="75"
                HorizontalAlignment="Right"
                Click="AddFav_Click"
                Content="Create"
                Style="{DynamicResource Status_Button_style}" />
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <TextBox
                        x:Name="NewFavText"
                        Width="630"
                        MinHeight="40"
                        Margin="-15,0,70,0"
                        Padding="8,0,58,0"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        KeyDown="FavBox_KeyDown"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                        Style="{StaticResource LightInputTextBox}"
                        Text="{Binding ChatStatus.NewStatusItemTxt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Left"
                        TextChanged="NewFavText_TextChanged">
                        <TextBox.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="-23"
                                RenderingBias="Performance"
                                ShadowDepth="0"
                                Color="DarkBlue" />
                        </TextBox.Effect>
                    </TextBox>
                    <TextBlock
                        Width="auto"
                        Margin="0,0,78,0"
                        Padding="0,3,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Albert Sans Thin"
                        FontSize="12"
                        Foreground="{Binding ChatStatus.StatusBoxColor}"
                        Text="{Binding ChatStatus.StatusBoxCount}" />
                    <TextBlock
                        Width="630"
                        Height="40"
                        Margin="-15,0,70,0"
                        Padding="8,9,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Foreground="{StaticResource TextDarkMutedBrush}"
                        IsHitTestVisible="False"
                        Text="Create here a new status"
                        TextAlignment="Left">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewFavText}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=NewFavText, Path=IsFocused}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
