<UserControl
    x:Class="vrcosc_magicchatbox.UI.Pages.Options.MediaLinkSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:vrcosc_magicchatbox.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:vrcosc_magicchatbox.Classes.Modules"
    xmlns:sections="clr-namespace:vrcosc_magicchatbox.ViewModels.Sections"
    d:DataContext="{d:DesignInstance Type=sections:MediaLinkSectionViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource SurfaceGradientStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource SurfaceGradientEndColor}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                Grid.Column="0"
                Width="Auto"
                Height="30"
                HorizontalAlignment="Left"
                IsChecked="{Binding AppSettings.Settings_MediaLink, Mode=TwoWay}"
                Style="{StaticResource ExpandCollapseToggleButtonStyle}"
                Tag="MediaLink options"
                TextOptions.TextRenderingMode="ClearType" />
            <TextBlock
                x:Name="LearnMoreAboutSpotifybtn"
                Grid.Column="1"
                Width="auto"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontFamily="{StaticResource FontPrimary}"
                FontSize="{StaticResource FontSizeCaption}"
                Foreground="{StaticResource AccentTealBrush}"
                MouseUp="LearnMoreAboutSpotifybtn_MouseUp"
                Text="Learn more"
                TextDecorations="Underline" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="Auto"
            Margin="34,10,0,0"
            Visibility="{Binding AppSettings.Settings_MediaLink, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="The basics" />

                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Media link follows whatever Windows is playing - a browser tab, a local player, anything with media keys - and puts it in your chatbox." />

                        <CheckBox Margin="3,7" IsChecked="{Binding AppSettings.PrefixIconMusic, Mode=TwoWay}">
                            Show a music icon in front
                        </CheckBox>
                        <CheckBox
                            Margin="3,7"
                            IsChecked="{Binding MediaLinkSettings.PauseIconMusic, Mode=TwoWay}"
                            Visibility="{Binding AppSettings.PrefixIconMusic, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                            Swap it for a pause icon while the music is paused
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="Show it briefly, then hide it" />
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Announce each new song for a few seconds and then give the room back to your other integrations, instead of showing the song the whole time it plays." />
                        <CheckBox Margin="3,7" IsChecked="{Binding MediaLinkSettings.ShowOnlyOnChange, Mode=TwoWay}">
                            Only show the song when it changes
                        </CheckBox>
                        <StackPanel
                            Margin="3,0"
                            Orientation="Horizontal"
                            Visibility="{Binding MediaLinkSettings.ShowOnlyOnChange, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource OptionFieldLabelStyle}"
                                Text="Hide it again after" />
                            <TextBox
                                Width="40"
                                Padding="5,0,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource FontSizeBody}"
                                Text="{Binding MediaLinkSettings.TransientDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource OptionFieldLabelStyle}"
                                Text="seconds" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="Icons and wording" />
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="The line reads: icon, then these words, then the song, then the separator, then the artist. Leave an icon blank to hide it." />
                        <CheckBox Margin="3,7,3,5" IsChecked="{Binding MediaLinkSettings.ShowStopIcon, Mode=TwoWay}">
                            Show a stop icon when the music has stopped
                        </CheckBox>
                        <StackPanel Margin="0,5" Orientation="Horizontal">
                            <StackPanel Margin="5,0">
                                <TextBlock Style="{StaticResource OptionFieldLabelStyle}" Text="Playing" />
                                <TextBox
                                    Width="40"
                                    Padding="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{StaticResource FontSizeBody}"
                                    Text="{Binding MediaLinkSettings.IconPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Shown while music is playing. Leave blank to hide it." />
                            </StackPanel>
                            <StackPanel Margin="5,0">
                                <TextBlock Style="{StaticResource OptionFieldLabelStyle}" Text="Paused" />
                                <TextBox
                                    Width="40"
                                    Padding="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{StaticResource FontSizeBody}"
                                    Text="{Binding MediaLinkSettings.IconPause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="5,0" Visibility="{Binding MediaLinkSettings.ShowStopIcon, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Style="{StaticResource OptionFieldLabelStyle}" Text="Stopped" />
                                <TextBox
                                    Width="40"
                                    Padding="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{StaticResource FontSizeBody}"
                                    Text="{Binding MediaLinkSettings.IconStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="5,0">
                                <TextBlock Style="{StaticResource OptionFieldLabelStyle}" Text="Between song and artist" />
                                <TextBox
                                    Width="70"
                                    Padding="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{StaticResource FontSizeBody}"
                                    Text="{Binding MediaLinkSettings.Separator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Type \n anywhere in a separator or in the words below to break the line there." />
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <TextBlock
                                Width="140"
                                Margin="2,0,6,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource OptionFieldLabelStyle}"
                                Text="Words while playing" />
                            <TextBox
                                Width="140"
                                Padding="5,0,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource FontSizeBody}"
                                Text="{Binding MediaLinkSettings.TextPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0,4" Orientation="Horizontal">
                            <TextBlock
                                Width="140"
                                Margin="2,0,6,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource OptionFieldLabelStyle}"
                                Text="Words while paused" />
                            <TextBox
                                Width="140"
                                Padding="5,0,0,0"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource FontSizeBody}"
                                Text="{Binding MediaLinkSettings.TextPaused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <CheckBox Margin="3,10,3,7" IsChecked="{Binding MediaLinkSettings.UpperCase, Mode=TwoWay}">
                            SHOW IT ALL IN CAPITALS
                        </CheckBox>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="Which player to follow" />

                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="You can pick a player by hand on the Integrations page. These decide when MagicChatbox picks for you." />

                        <CheckBox
                            x:Name="MediaSession_AutoSwitch_checkbox"
                            Margin="3,7"
                            IsChecked="{Binding MediaLinkSettings.AutoSwitch, Mode=TwoWay}">
                            Follow whichever player starts playing
                        </CheckBox>
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="This also has to be switched on for Media link on the Integrations page before it does anything." />
                        <CheckBox
                            x:Name="MediaSession_AutoSwitchSpawn_checkbox"
                            Margin="3,7"
                            IsChecked="{Binding MediaLinkSettings.AutoSwitchSpawn, Mode=TwoWay}">
                            Start following a player the moment it opens
                        </CheckBox>

                        <StackPanel Margin="3,7" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource OptionFieldLabelStyle}"
                                Text="Forget a player" />
                            <TextBox
                                Width="auto"
                                Height="auto"
                                Padding="5,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource FontSizeBody}"
                                Text="{Binding MediaLinkSettings.SessionTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Center" />
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource OptionFieldLabelStyle}"
                                Text="seconds after it closes" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="Long song names" />

                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="The chatbox line is 144 characters, and a line that goes over is dropped rather than clipped - so one song with a long list of artists can take the whole thing off screen." />

                        <CheckBox Margin="3,7" IsChecked="{Binding MediaLinkSettings.ShortenToFit, Mode=TwoWay}">
                            Shorten instead of dropping the song
                        </CheckBox>

                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Trims the guest credits first, then the extra artists - &quot;Ariana Grande, Doja Cat, Megan Thee Stallion&quot; becomes &quot;Ariana Grande +2&quot; - and only shortens the title itself as a last resort. This is tried before the progress bar is made smaller, so the bar survives the spare names." />

                        <CheckBox Margin="3,7" IsChecked="{Binding MediaLinkSettings.TidyTitles, Mode=TwoWay}">
                            Tidy up video titles
                        </CheckBox>

                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Browsers report a video's full title, so YouTube arrives as &quot;Rick Astley - Never Gonna Give You Up (Official Music Video)&quot; with the channel name repeated. This drops the upload noise and the duplicated artist, leaving &quot;Never Gonna Give You Up&quot;. Live, Remix, Acoustic and the like are always kept." />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="How far through the song" />

                        <TextBlock Style="{StaticResource OptionFieldLabelStyle}" Text="What to show" />

                        <ComboBox
                            Width="230"
                            Height="auto"
                            Margin="0,3"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Source={x:Static modules:MediaLinkSettings.AvailableTimeSeekbarStyles}}"
                            SelectedValue="{Binding MediaLinkSettings.TimeSeekStyle, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <StackPanel Visibility="{Binding MediaLinkSettings.TimeSeekStyleIsNumbersAndSeekBar, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <CheckBox
                                Margin="3,7"
                                IsChecked="{Binding MediaLinkSettings.AutoDowngradeSeekbar, Mode=TwoWay}"
                                Visibility="{Binding MediaLinkSettings.TimeSeekStyleIsNone, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                Use a shorter progress bar when the line runs out of room
                            </CheckBox>

                            <TextBlock
                                Margin="2,8,0,3"
                                Style="{StaticResource OptionFieldLabelStyle}"
                                Text="Which progress bar" />
                            <StackPanel Style="{StaticResource OptionActionRowStyle}">
                                <ComboBox
                                    Width="auto"
                                    Margin="0,3"
                                    HorizontalAlignment="Left"
                                    DisplayMemberPath="StyleName"
                                    FontSize="{StaticResource FontSizeBody}"
                                    ItemsSource="{Binding MediaLink.MediaLinkSeekbarStyles, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding MediaLink.SelectedMediaLinkSeekbarStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    x:Name="CreateNewSeekbar_btn"
                                    Width="auto"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    Padding="5"
                                    Command="{Binding AddSeekbarStyleCommand}"
                                    Style="{StaticResource Status_Button_style}">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Width="21"
                                                    Height="18"
                                                    Margin="0,0,3,0"
                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                    Source="/Img/Icons/Add.png" />
                                                <TextBlock
                                                    Margin="0,-2,5,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource FontSizeCompact}"
                                                    Text="Make my own" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>
                                <Button
                                    x:Name="DeleteSeekbar_btn"
                                    Height="30"
                                    Margin="5,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Background="{StaticResource StatusErrorDarkBrush}"
                                    BorderThickness="0"
                                    Command="{Binding DeleteSeekbarStyleCommand}"
                                    Cursor="Hand"
                                    Style="{DynamicResource CancelEditbutton}"
                                    Visibility="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SystemDefault, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <Grid>
                                        <Image
                                            Width="15"
                                            Height="15"
                                            RenderOptions.BitmapScalingMode="Linear"
                                            Source="/Img/Icons/Cross_ico.png" />
                                    </Grid>
                                </Button>
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="5,0,0,0"
                                    Command="{Binding ImportSeekbarStylesCommand}"
                                    Content="&#x1F4E5;"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    Style="{StaticResource Status_Button_style}"
                                    ToolTip="Load progress bars someone shared with you" />
                                <Button
                                    Width="25"
                                    Height="25"
                                    Margin="3,0,0,0"
                                    Command="{Binding ExportSeekbarStylesCommand}"
                                    Content="&#x1F4E4;"
                                    FontSize="{StaticResource FontSizeCaption}"
                                    Style="{StaticResource Status_Button_style}"
                                    ToolTip="Save the ones you made to a file you can share" />

                            </StackPanel>

                            <!--  Drawn by the same CreateProgressBar the chatbox line uses, at a made-up
                                  1:23 of 3:45, so it answers "what will this look like" without a song.  -->
                            <controls:SegmentPreview Caption="{Binding SeekbarPreviewCaption}" Line="{Binding SeekbarPreview}" />

                            <Border
                                Background="Transparent"
                                IsEnabled="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SystemDefault, Converter={StaticResource InvertBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{StaticResource OptionNestedCardStyle}">

                                <StackPanel>
                                    <TextBlock Style="{StaticResource OptionFieldLabelStyle}" Text="The characters it is drawn with" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="2,0,4,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource OptionFieldLabelStyle}"
                                            Text="Played" />
                                        <TextBox
                                            Width="30"
                                            Height="auto"
                                            Margin="2,0,8,0"
                                            Padding="5,0,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource FontSizeHeading}"
                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.FilledCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Margin="2,0,4,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource OptionFieldLabelStyle}"
                                            Text="Where you are" />
                                        <TextBox
                                            Width="30"
                                            Height="auto"
                                            Margin="2,0,8,0"
                                            Padding="5,0,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource FontSizeHeading}"
                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.MiddleCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Margin="2,0,4,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource OptionFieldLabelStyle}"
                                            Text="Still to go" />
                                        <TextBox
                                            Width="30"
                                            Height="auto"
                                            Margin="2,0,3,0"
                                            Padding="5,0,5,5"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource FontSizeHeading}"
                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.NonFilledCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>

                                    <StackPanel Margin="0,8,0,10" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="2,0,4,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource OptionFieldLabelStyle}"
                                            Text="Mark before" />
                                        <TextBox
                                            Width="30"
                                            MinWidth="20"
                                            Margin="2,0,8,0"
                                            Padding="5,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            FontSize="{StaticResource FontSizeBody}"
                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.TimePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock
                                            Margin="2,0,4,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource OptionFieldLabelStyle}"
                                            Text="Mark after" />
                                        <TextBox
                                            Width="30"
                                            MinWidth="20"
                                            Margin="2,0,0,0"
                                            Padding="5,0,5,0"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            FontSize="{StaticResource FontSizeBody}"
                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.TimeSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="2,0,5,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource OptionFieldLabelStyle}"
                                            Text="How many characters wide" />
                                        <TextBox
                                            Width="auto"
                                            MinWidth="25"
                                            Padding="5,0,5,0"
                                            FontSize="{StaticResource FontSizeBody}"
                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.ProgressBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <CheckBox Margin="3,7" IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.DisplayTime, Mode=TwoWay}">
                                        Show the times as well as the bar
                                    </CheckBox>
                                    <CheckBox Margin="3,7" IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.TimePreSuffixOnTheInside, Mode=TwoWay}">
                                        Put the marks around the bar only, not around the times as well
                                    </CheckBox>
                                    <CheckBox Margin="3,7" IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.ShowTimeInSuperscript, Mode=TwoWay}">
                                        Write the times in small raised digits
                                    </CheckBox>
                                    <CheckBox Margin="3,7" IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SpaceAgainObjects, Mode=TwoWay}">
                                        Put a space between the times and the bar
                                    </CheckBox>
                                    <CheckBox Margin="3,7" IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SpaceBetweenPreSuffixAndTime, Mode=TwoWay}">
                                        Put a space next to the marks
                                    </CheckBox>
                                    <CheckBox Margin="3,7" IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.ProgressBarOnTop, Mode=TwoWay}">
                                        Put the bar on the line above the song name
                                    </CheckBox>
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
