<UserControl
    x:Class="vrcosc_magicchatbox.UI.Pages.Options.MediaLinkSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:vrcosc_magicchatbox.ViewModels"
    xmlns:modules="clr-namespace:vrcosc_magicchatbox.Classes.Modules"
    xmlns:sections="clr-namespace:vrcosc_magicchatbox.ViewModels.Sections"
    d:DataContext="{d:DesignInstance Type=sections:MediaLinkSectionViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/SharedConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,1" EndPoint="0,0">
                                <GradientStop Color="{StaticResource SurfaceGradientStartColor}" />
                                <GradientStop Offset="1" Color="{StaticResource SurfaceGradientEndColor}" />
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid Grid.Row="0">
                            <ToggleButton
                                Width="Auto"
                                Height="30"
                                HorizontalAlignment="Left"
                                FontSize="15"
                                FontWeight="Bold"
                                Foreground="{StaticResource TextSectionHeaderBrush}"
                                IsChecked="{Binding AppSettings.Settings_MediaLink, Mode=TwoWay}"
                                Style="{StaticResource ExpandCollapseToggleButtonStyle}"
                                Tag="MediaLink options"
                                TextOptions.TextRenderingMode="ClearType" />
                            <TextBlock
                                x:Name="LearnMoreAboutSpotifybtn"
                                Width="auto"
                                Margin="162,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                FontFamily="Albert Sans Thin"
                                FontSize="12"
                                Foreground="{StaticResource AccentTealBrush}"
                                MouseUp="LearnMoreAboutSpotifybtn_MouseUp"
                                Text="Learn more"
                                TextDecorations="Underline" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Height="Auto"
                            Margin="34,10,0,0"
                            Visibility="{Binding AppSettings.Settings_MediaLink, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel>
                                <Border
                                    Margin="0,0,0,5"
                                    Background="{StaticResource SurfaceCardBrush}"
                                    CornerRadius="5,0,0,5">
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Padding="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="20"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="Basic options" />

                                        <TextBlock
                                            Width="auto"
                                            Padding="2,3,0,5"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Opacity="0.5"
                                            Text="Customize here how you want your media to look like in your chatbox" />

                                        <CheckBox
                                            Height="20"
                                            Margin="3,7"
                                            IsChecked="{Binding MediaLinkSettings.Disabled, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}">
                                            Use old Spotify integration (deprecated)
                                        </CheckBox>
                                        <CheckBox
                                            Margin="3,7"
                                            IsChecked="{Binding AppSettings.PrefixIconMusic, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}">
                                            Show media icon prefix
                                        </CheckBox>
                                        <CheckBox
                                            Margin="3,7"
                                            IsChecked="{Binding MediaLinkSettings.PauseIconMusic, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}"
                                            Visibility="{Binding AppSettings.PrefixIconMusic, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            Show pause icon when music is paused
                                        </CheckBox>


                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="0,0,0,5"
                                    Background="{StaticResource SurfaceCardBrush}"
                                    CornerRadius="5,0,0,5">
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Padding="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="20"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="Transient mode" />
                                        <TextBlock
                                            Width="auto"
                                            Padding="2,3,0,5"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Opacity="0.5"
                                            Text="Only show media info for a short time after it changes." />
                                        <CheckBox
                                            Height="20"
                                            Margin="3,7"
                                            IsChecked="{Binding MediaLinkSettings.ShowOnlyOnChange, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}">
                                            Only show when changing
                                        </CheckBox>
                                        <StackPanel
                                            Margin="3,0"
                                            Orientation="Horizontal"
                                            Visibility="{Binding MediaLinkSettings.ShowOnlyOnChange, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBlock
                                                Margin="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontFamily="Albert Sans Thin"
                                                FontSize="15"
                                                Foreground="{StaticResource TextLabelBrush}"
                                                Text="Hide after:" />
                                            <TextBox
                                                Width="40"
                                                Height="26"
                                                Padding="5,0,0,0"
                                                VerticalContentAlignment="Center"
                                                Background="{StaticResource InputBackgroundBrush}"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{StaticResource TextDarkBrush}"
                                                Text="{Binding MediaLinkSettings.TransientDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                FontFamily="Albert Sans Thin"
                                                FontSize="15"
                                                Foreground="{StaticResource TextLabelBrush}"
                                                Text="seconds" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="0,0,0,5"
                                    Background="{StaticResource SurfaceCardBrush}"
                                    CornerRadius="5,0,0,5">
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Padding="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="20"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="Customization" />
                                        <TextBlock
                                            Width="auto"
                                            Padding="2,3,0,2"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Opacity="0.5"
                                            Text="Adjust icons, separators, and state text to match your style." />
                                        <CheckBox
                                            Height="20"
                                            Margin="3,7,3,5"
                                            IsChecked="{Binding MediaLinkSettings.ShowStopIcon, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}">
                                            Show stop icon
                                        </CheckBox>
                                        <StackPanel Margin="0,5" Orientation="Horizontal">
                                            <StackPanel Margin="5,0">
                                                <TextBlock
                                                    FontFamily="Albert Sans Thin"
                                                    FontSize="12"
                                                    Foreground="{StaticResource TextLabelBrush}"
                                                    Text="Pause icon" />
                                                <TextBox
                                                    Width="40"
                                                    Height="26"
                                                    Padding="5,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    Background="{StaticResource InputBackgroundBrush}"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TextDarkBrush}"
                                                    Text="{Binding MediaLinkSettings.IconPause, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel
                                                Margin="5,0"
                                                Visibility="{Binding MediaLinkSettings.ShowStopIcon, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                <TextBlock
                                                    FontFamily="Albert Sans Thin"
                                                    FontSize="12"
                                                    Foreground="{StaticResource TextLabelBrush}"
                                                    Text="Stop icon" />
                                                <TextBox
                                                    Width="40"
                                                    Height="26"
                                                    Padding="5,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    Background="{StaticResource InputBackgroundBrush}"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TextDarkBrush}"
                                                    Text="{Binding MediaLinkSettings.IconStop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                            <StackPanel Margin="5,0">
                                                <TextBlock
                                                    FontFamily="Albert Sans Thin"
                                                    FontSize="12"
                                                    Foreground="{StaticResource TextLabelBrush}"
                                                    Text="Separator" />
                                                <TextBox
                                                    Width="70"
                                                    Height="26"
                                                    Padding="5,0,0,0"
                                                    VerticalContentAlignment="Center"
                                                    Background="{StaticResource InputBackgroundBrush}"
                                                    BorderThickness="0"
                                                    FontSize="15"
                                                    Foreground="{StaticResource TextDarkBrush}"
                                                    Text="{Binding MediaLinkSettings.Separator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock
                                            Margin="2,5,0,2"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="13"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="State text" />
                                        <StackPanel Margin="0,2" Orientation="Horizontal">
                                            <TextBlock
                                                Width="70"
                                                VerticalAlignment="Center"
                                                FontFamily="Albert Sans Thin"
                                                FontSize="13"
                                                Foreground="{StaticResource TextPrimaryBrush}"
                                                Text="Playing:" />
                                            <TextBox
                                                Width="140"
                                                Height="26"
                                                Padding="5,0,0,0"
                                                VerticalContentAlignment="Center"
                                                Background="{StaticResource InputBackgroundBrush}"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{StaticResource TextDarkBrush}"
                                                Text="{Binding MediaLinkSettings.TextPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <StackPanel Margin="0,2" Orientation="Horizontal">
                                            <TextBlock
                                                Width="70"
                                                VerticalAlignment="Center"
                                                FontFamily="Albert Sans Thin"
                                                FontSize="13"
                                                Foreground="{StaticResource TextPrimaryBrush}"
                                                Text="Paused:" />
                                            <TextBox
                                                Width="140"
                                                Height="26"
                                                Padding="5,0,0,0"
                                                VerticalContentAlignment="Center"
                                                Background="{StaticResource InputBackgroundBrush}"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{StaticResource TextDarkBrush}"
                                                Text="{Binding MediaLinkSettings.TextPaused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                        <CheckBox
                                            Height="20"
                                            Margin="3,10,3,7"
                                            IsChecked="{Binding MediaLinkSettings.UpperCase, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}">
                                            Force uppercase
                                        </CheckBox>
                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="0,0,0,5"
                                    Background="{StaticResource SurfaceCardBrush}"
                                    CornerRadius="5,0,0,5"
                                    Visibility="{Binding MediaLinkSettings.Disabled, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Padding="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="20"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="MediaLink behavior" />

                                        <TextBlock
                                            Width="auto"
                                            Padding="2,3,0,5"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Opacity="0.5"
                                            Text="Here u can adjust the way MadiaLink handles sessions" />

                                        <CheckBox
                                            x:Name="MediaSession_AutoSwitch_checkbox"
                                            Height="20"
                                            Margin="3,7"
                                            IsChecked="{Binding MediaLinkSettings.AutoSwitch, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}">
                                            Auto switch when media state is changed (must check button on integration page)
                                        </CheckBox>
                                        <CheckBox
                                            x:Name="MediaSession_AutoSwitchSpawn_checkbox"
                                            Height="20"
                                            Margin="3,7"
                                            IsChecked="{Binding MediaLinkSettings.AutoSwitchSpawn, Mode=TwoWay}"
                                            Style="{DynamicResource SettingsCheckbox}">
                                            Turn autoswitch on when new session detected
                                        </CheckBox>

                                        <StackPanel Margin="3,7" Orientation="Horizontal">
                                            <TextBlock
                                                Padding="0,0,5,0"
                                                VerticalAlignment="Center"
                                                FontFamily="Albert Sans Thin"
                                                FontSize="15"
                                                Foreground="{StaticResource TextLabelBrush}"
                                                Text="Forget session" />
                                            <TextBox
                                                Width="auto"
                                                Height="auto"
                                                Margin="0,0,0,0"
                                                Padding="5,0"
                                                HorizontalAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Background="{StaticResource InputBackgroundBrush}"
                                                BorderThickness="0"
                                                FontSize="15"
                                                Foreground="{StaticResource TextDarkBrush}"
                                                Text="{Binding MediaLinkSettings.SessionTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                TextAlignment="Center" />
                                            <TextBlock
                                                Padding="5,0,5,0"
                                                VerticalAlignment="Center"
                                                FontFamily="Albert Sans Thin"
                                                FontSize="15"
                                                Foreground="{StaticResource TextLabelBrush}"
                                                Text="seconds after disconnect" />

                                        </StackPanel>




                                    </StackPanel>
                                </Border>

                                <Border
                                    Margin="0,0,0,5"
                                    Background="{StaticResource SurfaceCardBrush}"
                                    CornerRadius="5,0,0,5"
                                    Visibility="{Binding MediaLinkSettings.Disabled, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            Padding="2,0,0,0"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="20"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="Media progress bar" />

                                        <TextBlock
                                            Width="auto"
                                            Padding="2,3,2,5"
                                            VerticalAlignment="Center"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="13"
                                            FontStyle="Italic"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Opacity="0.5"
                                            Text="Customize how your seek bar looks like" />


                                        <TextBlock
                                            Grid.Column="0"
                                            Padding="0,5,0,0"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="15"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="Seekbar Style"
                                            Visibility="{Binding MediaLinkSettings.Disabled, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />


                                        <ComboBox
                                            Width="130"
                                            Height="auto"
                                            Margin="0,3"
                                            HorizontalAlignment="Left"
                                            ItemsSource="{Binding Source={x:Static modules:MediaLinkSettings.AvailableTimeSeekbarStyles}}"
                                            Opacity="0.3"
                                            SelectedValue="{Binding MediaLinkSettings.TimeSeekStyle, Mode=TwoWay}"
                                            Visibility="{Binding MediaLinkSettings.Disabled, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <StackPanel Visibility="{Binding MediaLinkSettings.TimeSeekStyleIsNumbersAndSeekBar, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                                            <CheckBox
                                                Height="20"
                                                Margin="3,7"
                                                IsChecked="{Binding MediaLinkSettings.AutoDowngradeSeekbar, Mode=TwoWay}"
                                                Style="{DynamicResource SettingsCheckbox}"
                                                Visibility="{Binding MediaLinkSettings.TimeSeekStyleIsNone, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                Auto-Style Downgrade if not fitting
                                            </CheckBox>

                                            <TextBlock
                                                Grid.Column="0"
                                                Padding="0,5,0,0"
                                                FontFamily="Albert Sans Thin"
                                                FontSize="15"
                                                Foreground="{StaticResource TextLabelBrush}"
                                                Text="System and custom styles"
                                                Visibility="{Binding MediaLinkSettings.Disabled, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox
                                                    Width="auto"
                                                    Height="30"
                                                    Margin="0,3"
                                                    HorizontalAlignment="Left"
                                                    DisplayMemberPath="StyleName"
                                                    FontSize="16"
                                                    ItemsSource="{Binding MediaLink.MediaLinkSeekbarStyles, UpdateSourceTrigger=PropertyChanged}"
                                                    Opacity="0.3"
                                                    SelectedItem="{Binding MediaLink.SelectedMediaLinkSeekbarStyle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                <Button
                                                    x:Name="CreateNewSeekbar_btn"
                                                    Width="auto"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    Padding="5"
                                                    Command="{Binding AddSeekbarStyleCommand}"
                                                    Style="{StaticResource Status_Button_style}">
                                                    <Button.ContentTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image
                                                                    Width="21"
                                                                    Height="18"
                                                                    Margin="0,0,3,0"
                                                                    RenderOptions.BitmapScalingMode="HighQuality"
                                                                    Source="/Img/Icons/Add.png" />
                                                                <TextBlock
                                                                    Margin="0,-2,5,0"
                                                                    VerticalAlignment="Center"
                                                                    FontSize="14"
                                                                    Text="New custom Seekbar" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Button.ContentTemplate>
                                                </Button>
                                                <Button
                                                    x:Name="DeleteSeekbar_btn"
                                                    Height="30"
                                                    Margin="5,0,0,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"
                                                    Background="{StaticResource StatusErrorDarkBrush}"
                                                    BorderThickness="0"
                                                    Command="{Binding DeleteSeekbarStyleCommand}"
                                                    Cursor="Hand"
                                                    Style="{DynamicResource CancelEditbutton}"
                                                    Visibility="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SystemDefault, Converter={StaticResource InverseBoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                                                    <Grid>
                                                        <Image
                                                            Width="15"
                                                            Height="15"
                                                            RenderOptions.BitmapScalingMode="Linear"
                                                            Source="/Img/Icons/Cross_ico.png" />
                                                    </Grid>
                                                </Button>

                                            </StackPanel>


                                            <StackPanel Margin="0,10,0,0" IsEnabled="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SystemDefault, Converter={StaticResource InvertBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                                <StackPanel Margin="0,0,0,0">
                                                    <TextBlock
                                                        Padding="0,5,0,3"
                                                        FontFamily="Albert Sans Thin"
                                                        FontSize="18"
                                                        Foreground="{StaticResource TextLabelBrush}"
                                                        Text="Customize Characters" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock
                                                            Width="auto"
                                                            Padding="2,0,2,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Albert Sans Thin"
                                                            FontSize="13"
                                                            Foreground="{StaticResource TextLabelBrush}"
                                                            Text="Filled:" />
                                                        <TextBox
                                                            Width="30"
                                                            Height="auto"
                                                            Margin="2,0,3,0"
                                                            Padding="5,0,5,5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Background="{StaticResource InputBackgroundBrush}"
                                                            BorderThickness="0"
                                                            FontSize="19"
                                                            Foreground="{StaticResource TextDarkBrush}"
                                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.FilledCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock
                                                            Width="auto"
                                                            Padding="2,0,2,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Albert Sans Thin"
                                                            FontSize="13"
                                                            Foreground="{StaticResource TextLabelBrush}"
                                                            Text="Middle:" />
                                                        <TextBox
                                                            Width="30"
                                                            Height="auto"
                                                            Margin="2,0,3,0"
                                                            Padding="5,0,5,5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Background="{StaticResource InputBackgroundBrush}"
                                                            BorderThickness="0"
                                                            FontSize="19"
                                                            Foreground="{StaticResource TextDarkBrush}"
                                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.MiddleCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                        <TextBlock
                                                            Width="auto"
                                                            Padding="2,0,2,0"
                                                            VerticalAlignment="Center"
                                                            FontFamily="Albert Sans Thin"
                                                            FontSize="13"
                                                            Foreground="{StaticResource TextLabelBrush}"
                                                            Text="Non Filled:" />
                                                        <TextBox
                                                            Width="30"
                                                            Height="auto"
                                                            Margin="2,0,3,0"
                                                            Padding="5,0,5,5"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Background="{StaticResource InputBackgroundBrush}"
                                                            BorderThickness="0"
                                                            FontSize="19"
                                                            Foreground="{StaticResource TextDarkBrush}"
                                                            Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.NonFilledCharacter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Margin="0,5,0,10" Orientation="Horizontal">
                                                    <TextBlock
                                                        Height="25"
                                                        Padding="0,6,2,0"
                                                        FontFamily="Albert Sans Thin"
                                                        FontSize="13"
                                                        Foreground="{StaticResource TextLabelBrush}"
                                                        Text="Time Prefix:" />
                                                    <TextBox
                                                        Width="30"
                                                        MinWidth="20"
                                                        Margin="2,3,0,0"
                                                        Padding="5,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Background="{StaticResource InputBackgroundBrush}"
                                                        BorderThickness="0"
                                                        FontSize="15"
                                                        Foreground="{StaticResource TextDarkBrush}"
                                                        Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.TimePrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock
                                                        Height="25"
                                                        Padding="5,6,2,0"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Albert Sans Thin"
                                                        FontSize="13"
                                                        Foreground="{StaticResource TextLabelBrush}"
                                                        Text="Time Suffix:" />
                                                    <TextBox
                                                        Width="30"
                                                        Height="25"
                                                        MinWidth="20"
                                                        Margin="2,3,0,0"
                                                        Padding="5,0,5,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Background="{StaticResource InputBackgroundBrush}"
                                                        BorderThickness="0"
                                                        FontSize="15"
                                                        Foreground="{StaticResource TextDarkBrush}"
                                                        Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.TimeSuffix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                    <TextBlock
                                                        Height="25"
                                                        Padding="0,5,5,0"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Albert Sans Thin"
                                                        FontSize="15"
                                                        Foreground="{StaticResource TextLabelBrush}"
                                                        Text="Progress bar length:" />
                                                    <TextBox
                                                        Width="auto"
                                                        Height="20"
                                                        MinWidth="25"
                                                        Padding="5,0,5,0"
                                                        Background="{StaticResource InputBackgroundBrush}"
                                                        BorderThickness="0"
                                                        FontSize="15"
                                                        Foreground="{StaticResource TextDarkBrush}"
                                                        Text="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.ProgressBarLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                                <CheckBox
                                                    Height="20"
                                                    Margin="3,7"
                                                    IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.DisplayTime, Mode=TwoWay}"
                                                    Style="{DynamicResource SettingsCheckbox}">
                                                    Show current and max song time
                                                </CheckBox>
                                                <CheckBox
                                                    Height="20"
                                                    Margin="3,7"
                                                    IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.TimePreSuffixOnTheInside, Mode=TwoWay}"
                                                    Style="{DynamicResource SettingsCheckbox}">
                                                    Place Pre-Suffix inside time
                                                </CheckBox>
                                                <CheckBox
                                                    Height="20"
                                                    Margin="3,7"
                                                    IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.ShowTimeInSuperscript, Mode=TwoWay}"
                                                    Style="{DynamicResource SettingsCheckbox}">
                                                    Show time in stylized small numbers
                                                </CheckBox>
                                                <CheckBox
                                                    Height="20"
                                                    Margin="3,7"
                                                    IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SpaceAgainObjects, Mode=TwoWay}"
                                                    Style="{DynamicResource SettingsCheckbox}">
                                                    Automatically add space between objects
                                                </CheckBox>
                                                <CheckBox
                                                    Height="20"
                                                    Margin="3,7"
                                                    IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.SpaceBetweenPreSuffixAndTime, Mode=TwoWay}"
                                                    Style="{DynamicResource SettingsCheckbox}">
                                                    Add space between pre-suffix and time
                                                </CheckBox>
                                                <CheckBox
                                                    Height="20"
                                                    Margin="3,7"
                                                    IsChecked="{Binding MediaLink.SelectedMediaLinkSeekbarStyle.ProgressBarOnTop, Mode=TwoWay}"
                                                    Style="{DynamicResource SettingsCheckbox}">
                                                    Place progress bar above media info
                                                </CheckBox>




                                            </StackPanel>

                                        </StackPanel>



                                    </StackPanel>
                                </Border>



                            </StackPanel>
                        </Grid>

    </Grid>
</UserControl>
