<UserControl
    x:Class="vrcosc_magicchatbox.UI.Pages.Options.TtsOptionsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:vrcosc_magicchatbox.Classes.Modules"
    xmlns:vm="clr-namespace:vrcosc_magicchatbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/SharedConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource SurfaceGradientStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource SurfaceGradientEndColor}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ToggleButton
                Grid.Column="0"
                Width="Auto"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource TextSectionHeaderBrush}"
                IsChecked="{Binding AppSettings.Settings_TTS, Mode=TwoWay}"
                Style="{StaticResource ExpandCollapseToggleButtonStyle}"
                Tag="Text to speech options"
                TextOptions.TextRenderingMode="ClearType" />
            <TextBlock
                x:Name="LearnMoreAboutTTSbtn"
                Grid.Column="1"
                Width="auto"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontFamily="Albert Sans Thin"
                FontSize="12"
                Foreground="{StaticResource AccentTealBrush}"
                MouseUp="LearnMoreAboutTTSbtn_MouseUp"
                Text="Learn more"
                TextDecorations="Underline" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="Auto"
            Margin="34,10,0,0"
            Visibility="{Binding AppSettings.Settings_TTS, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <Border
                    Margin="0,0,0,10"
                    BorderBrush="{StaticResource StatusWarningBrush}"
                    BorderThickness="1"
                    Style="{StaticResource OptionCardStyle}">
                    <TextBlock
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="{StaticResource StatusWarningBrush}"
                        Text="Heads up: The TikTok TTS endpoint this feature uses may be unavailable, so playback could fail."
                        TextWrapping="Wrap" />
                </Border>

                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="Playback behavior" />
                        <CheckBox
                            x:Name="TTSCutOff"
                            IsChecked="{Binding TtsSettings.TtsCutOff, Mode=TwoWay}"
                            Style="{DynamicResource SettingsCheckbox}">
                            Stop current playing TTS on new chat
                        </CheckBox>
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Interrupts speech that is already playing when a new chat message arrives." />
                        <CheckBox
                            x:Name="TTSOnResendChat"
                            IsChecked="{Binding TtsSettings.TtsOnResendChat, Mode=TwoWay}"
                            Style="{DynamicResource SettingsCheckbox}">
                            Replay TTS on resend
                        </CheckBox>
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Also speaks messages when you resend them from chat history." />
                        <CheckBox
                            x:Name="TTSAutoUnmute"
                            IsChecked="{Binding TtsSettings.AutoUnmuteTTS, Mode=TwoWay}"
                            Style="{DynamicResource SettingsCheckbox}">
                            Autotoggle VRChat voice on TTS
                        </CheckBox>
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Temporarily toggles VRChat voice input while TTS audio plays." />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource OptionCardStyle}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource OptionSubsectionHeaderStyle}" Text="Voice and output" />
                        <TextBlock Style="{StaticResource OptionHelpTextStyle}" Text="Choose the TikTok voice and Windows playback device used for generated speech." />
                        <StackPanel Style="{StaticResource OptionActionRowStyle}">
                            <TextBlock
                                Width="85"
                                VerticalAlignment="Center"
                                FontFamily="Albert Sans Thin"
                                FontSize="15"
                                Foreground="{StaticResource TextLabelBrush}"
                                Text="TTS voice" />
                            <ComboBox
                                x:Name="TikTokTTSVoicesComboBox"
                                Width="186"
                                DisplayMemberPath="DisplayName"
                                ItemsSource="{Binding TtsAudio.TikTokTTSVoices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedItem="{Binding TtsAudio.SelectedTikTokTTSVoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="ApiName"
                                SelectionChanged="TikTokTTSVoicesComboBox_SelectionChanged" />
                        </StackPanel>
                        <StackPanel Style="{StaticResource OptionActionRowStyle}">
                            <TextBlock
                                Width="85"
                                VerticalAlignment="Center"
                                FontFamily="Albert Sans Thin"
                                FontSize="15"
                                Foreground="{StaticResource TextLabelBrush}"
                                Text="TTS output" />
                            <ComboBox
                                x:Name="PlaybackOutputDeviceComboBox"
                                Width="186"
                                DisplayMemberPath="FriendlyName"
                                ItemsSource="{Binding TtsAudio.PlaybackOutputDevices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                SelectedItem="{Binding TtsAudio.SelectedPlaybackOutputDevice, Mode=TwoWay}"
                                SelectionChanged="PlaybackOutputDeviceComboBox_SelectionChanged" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
