<UserControl
    x:Class="vrcosc_magicchatbox.UI.Pages.Options.TtsOptionsSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:vrcosc_magicchatbox.ViewModels"
    xmlns:modules="clr-namespace:vrcosc_magicchatbox.Classes.Modules"
    d:DataContext="{d:DesignInstance Type=vm:ViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/SharedConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource SurfaceGradientStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource SurfaceGradientEndColor}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <ToggleButton
                Width="Auto"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource TextSectionHeaderBrush}"
                IsChecked="{Binding AppSettings.Settings_TTS, Mode=TwoWay}"
                Style="{StaticResource ExpandCollapseToggleButtonStyle}"
                Tag="Text to speech options"
                TextOptions.TextRenderingMode="ClearType" />
            <TextBlock
                x:Name="LearnMoreAboutTTSbtn"
                Width="auto"
                Margin="188,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Cursor="Hand"
                FontFamily="Albert Sans Thin"
                FontSize="12"
                Foreground="{StaticResource AccentTealBrush}"
                MouseUp="LearnMoreAboutTTSbtn_MouseUp"
                Text="Learn more"
                TextDecorations="Underline" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="Auto"
            Margin="34,10,0,0"
            Visibility="{Binding AppSettings.Settings_TTS, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <Border
                    Margin="0,0,0,14"
                    Padding="10"
                    Background="#33F0A23A"
                    BorderBrush="#FFF0A23A"
                    BorderThickness="1"
                    CornerRadius="6">
                    <TextBlock
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="#FFF8DDB3"
                        TextWrapping="Wrap">
                        Heads up: The TikTok TTS endpoint this feature used may be shut down, so TTS playback could fail. If it stops working
                    </TextBlock>
                </Border>
                <CheckBox
                    x:Name="TTSCutOff"
                    IsChecked="{Binding TtsSettings.TtsCutOff, Mode=TwoWay}"
                    Style="{DynamicResource SettingsCheckbox}">
                    Stop current playing TTS on new chat
                </CheckBox>
                <CheckBox
                    x:Name="TTSOnResendChat"
                    IsChecked="{Binding TtsSettings.TtsOnResendChat, Mode=TwoWay}"
                    Style="{DynamicResource SettingsCheckbox}">
                    Replay TTS on resend
                </CheckBox>
                <CheckBox
                    x:Name="TTSAutoUnmute"
                    IsChecked="{Binding TtsSettings.AutoUnmuteTTS, Mode=TwoWay}"
                    Style="{DynamicResource SettingsCheckbox}">
                    Autotoggle VRChat voice on TTS
                </CheckBox>

                <StackPanel
                    Width="auto"
                    Margin="0,8,0,8"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="PlaybackOutputDeviceComboBox"
                        Width="186"
                        Margin="0"
                        DisplayMemberPath="FriendlyName"
                        ItemsSource="{Binding TtsAudio.PlaybackOutputDevices, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        SelectedItem="{Binding TtsAudio.SelectedPlaybackOutputDevice, Mode=TwoWay}"
                        SelectionChanged="PlaybackOutputDeviceComboBox_SelectionChanged" />
                    <TextBlock
                        Margin="8,0,5,0"
                        VerticalAlignment="Center"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="TTS Output" />
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
