<UserControl
    x:Class="vrcosc_magicchatbox.UI.Pages.Options.WeatherSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modules="clr-namespace:vrcosc_magicchatbox.Classes.Modules"
    xmlns:sections="clr-namespace:vrcosc_magicchatbox.ViewModels.Sections"
    xmlns:vm="clr-namespace:vrcosc_magicchatbox.ViewModels"
    d:DataContext="{d:DesignInstance Type=sections:WeatherSectionViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Resources/SharedConverters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource SurfaceGradientStartColor}" />
                <GradientStop Offset="1" Color="{StaticResource SurfaceGradientEndColor}" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <ToggleButton
                Width="Auto"
                Height="30"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="Bold"
                Foreground="{StaticResource TextSectionHeaderBrush}"
                IsChecked="{Binding AppSettings.Settings_Weather, Mode=TwoWay}"
                Style="{StaticResource ExpandCollapseToggleButtonStyle}"
                Tag="Weather options"
                TextOptions.TextRenderingMode="ClearType" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="Auto"
            Margin="34,10,0,0"
            Visibility="{Binding AppSettings.Settings_Weather, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel>
                <StackPanel
                    Width="auto"
                    Margin="0,0,0,15"
                    HorizontalAlignment="Left">
                    <TextBlock
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Weather refresh (minutes)" />
                    <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                        <TextBox
                            x:Name="WeatherRefreshInterval"
                            Width="40"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Text="{Binding WeatherSettings.WeatherUpdateIntervalMinutes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            x:Name="WeatherSyncNow"
                            Width="60"
                            Height="26"
                            Margin="6,0,0,0"
                            Padding="6,0,6,0"
                            Command="{Binding WeatherSyncCommand}"
                            Style="{StaticResource Status_Button_style}">
                            <TextBlock FontSize="12" Text="Sync" />
                        </Button>
                        <TextBlock
                            Margin="8,3,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Albert Sans Thin"
                            FontSize="13"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="{Binding IntegrationDisplay.WeatherLastSyncDisplay}" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,6,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Location mode" />
                    <ComboBox
                        Width="220"
                        Margin="2,4"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={x:Static modules:WeatherSettings.AvailableLocationModes}}"
                        SelectedItem="{Binding WeatherSettings.WeatherLocationMode, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Margin="0,6,0,0" Visibility="{Binding WeatherSettings.WeatherLocationModeIsIPBased, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <CheckBox
                            x:Name="WeatherAllowIPLocation_checkbox"
                            Margin="0,0,0,0"
                            IsChecked="{Binding WeatherSettings.WeatherAllowIPLocation, Mode=TwoWay}"
                            Style="{DynamicResource SettingsCheckbox}">
                            Allow IP-based location (uses ipapi.co)
                        </CheckBox>
                        <TextBlock
                            Margin="0,6,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="13"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="✅ Without consent, weather uses your custom city."
                            Visibility="{Binding WeatherSettings.WeatherIpConsentMissing, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0" Visibility="{Binding WeatherSettings.WeatherLocationModeUsesCity, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            Padding="0,0,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="15"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="Custom city"
                            Visibility="{Binding WeatherSettings.WeatherLocationModeIsCustomCity, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Padding="0,0,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="15"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="Fallback city"
                            Visibility="{Binding WeatherSettings.WeatherLocationModeIsIPBased, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
                            <ToggleButton
                                Width="26"
                                Height="26"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource SurfaceButtonPanelBrush}"
                                BorderBrush="{StaticResource BorderAccentPurpleBrush}"
                                IsChecked="{Binding WeatherSettings.WeatherLocationEditing, Mode=TwoWay}"
                                Style="{DynamicResource Editbutton}"
                                ToolTip="Edit city">
                                <Image
                                    Width="19"
                                    Height="19"
                                    Source="/Img/Icons/admin.png" />
                            </ToggleButton>
                            <Grid Width="200" HorizontalAlignment="Left">

                                <TextBox
                                    x:Name="WeatherCityPreview"
                                    Padding="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    IsHitTestVisible="False"
                                    IsReadOnly="True"
                                    Text="{Binding WeatherSettings.WeatherLocationCity, Converter={StaticResource MaskedWeatherCityConverter}}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource TileRightTextBox}" TargetType="TextBox">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WeatherSettings.WeatherLocationEditing}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBox
                                    x:Name="WeatherCityEditor"
                                    Padding="5,0,0,0"
                                    VerticalContentAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding WeatherSettings.WeatherLocationCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style BasedOn="{StaticResource TileRightTextBox}" TargetType="TextBox">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding WeatherSettings.WeatherLocationEditing}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>

                        </StackPanel>
                        <TextBlock
                            Margin="0,2,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="13"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="Default: London" />
                    </StackPanel>
                    <StackPanel Margin="0,6,0,0" Visibility="{Binding WeatherSettings.WeatherLocationModeIsCustomCoordinates, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            Padding="0,0,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="15"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="Coordinates (lat, lon)" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="WeatherLatitude"
                                Width="80"
                                Margin="0,3,6,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontSize="15"
                                Text="{Binding WeatherSettings.WeatherLocationLatitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                x:Name="WeatherLongitude"
                                Width="80"
                                Margin="0,3,0,0"
                                Padding="5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontSize="15"
                                Text="{Binding WeatherSettings.WeatherLocationLongitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,2,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="13"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="Example: 51.5074, -0.1278" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,6,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Layout mode" />
                    <ComboBox
                        Width="200"
                        Margin="2,4"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={x:Static modules:WeatherSettings.AvailableLayoutModes}}"
                        SelectedItem="{Binding WeatherSettings.WeatherLayoutMode, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Margin="0,6,0,0" Visibility="{Binding WeatherSettings.WeatherTemplateIsEmpty, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBlock
                            Margin="0,6,0,0"
                            Padding="0,0,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="15"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="Weather stats separator" />
                        <TextBox
                            x:Name="WeatherStatsSeparator"
                            Width="120"
                            Margin="0,3,0,0"
                            Padding="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            Text="{Binding WeatherSettings.WeatherStatsSeparator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="0,2,0,0"
                            FontFamily="Albert Sans Thin"
                            FontSize="13"
                            Foreground="{StaticResource TextLabelBrush}"
                            Text="Used between temp/condition/feels/wind/humidity" />
                    </StackPanel>
                    <TextBlock
                        Margin="0,12,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Template (use {time} {weather} {temp} {unit} {tempWithUnit} {condition} {humidity} {wind} {feels})" />
                    <TextBox
                        x:Name="WeatherTemplate"
                        Width="360"
                        Margin="0,3,0,0"
                        Padding="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding WeatherSettings.WeatherTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,2,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Separators are ignored while a template is set."
                        Visibility="{Binding WeatherSettings.WeatherTemplateHasValue, Converter={StaticResource InverseBoolToHiddenConverter}, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="0,6,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Tip: use \n for a new line in the template." />
                    <TextBlock
                        Margin="0,12,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Comfortaa Light"
                        FontSize="16"
                        Foreground="{StaticResource TextPrimaryBrush}"
                        Text="Details" />
                    <CheckBox
                        x:Name="ShowWeatherCondition_checkbox"
                        Margin="0,12,0,6"
                        IsChecked="{Binding WeatherSettings.ShowWeatherCondition, Mode=TwoWay}"
                        Style="{DynamicResource SettingsCheckbox}">
                        Show condition text
                    </CheckBox>
                    <CheckBox
                        x:Name="WeatherCustomOverridesEnabled_checkbox"
                        Margin="0,0,0,6"
                        IsChecked="{Binding WeatherSettings.WeatherCustomOverridesEnabled, Mode=TwoWay}"
                        Style="{DynamicResource SettingsCheckbox}">
                        Enable custom condition icons and text
                    </CheckBox>
                    <TextBlock
                        Margin="0,2,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Custom condition text"
                        Visibility="{Binding WeatherSettings.WeatherCustomOverridesEnabled, Converter={StaticResource InverseBoolToHiddenConverter}}" />
                    <TextBlock
                        Margin="0,0,0,6"
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Leave blank to use the default label."
                        Visibility="{Binding WeatherSettings.WeatherCustomOverridesEnabled, Converter={StaticResource InverseBoolToHiddenConverter}}" />
                    <ItemsControl
                        Margin="0,2,0,8"
                        IsEnabled="{Binding WeatherSettings.WeatherCustomOverridesEnabled}"
                        ItemsSource="{Binding WeatherOverride.Items}"
                        Visibility="{Binding WeatherSettings.WeatherCustomOverridesEnabled, Converter={StaticResource InverseBoolToHiddenConverter}}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Width="220"
                                    Margin="0,0,10,10"
                                    Padding="6"
                                    CornerRadius="4">
                                    <Border.Background>
                                        <LinearGradientBrush SpreadMethod="Pad" StartPoint="1,1" EndPoint="0,0">
                                            <GradientStop Color="{StaticResource SurfaceGradientStartColor}" />
                                            <GradientStop Offset="1" Color="{StaticResource GradientDeepPurpleColor}" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,4"
                                            FontFamily="Albert Sans Thin"
                                            FontSize="15"
                                            Foreground="{StaticResource TextLabelBrush}"
                                            Text="{Binding DisplayLabel}" />
                                        <Border
                                            Padding="4"
                                            Background="{StaticResource SurfaceVariantBrush}"
                                            CornerRadius="4">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="8" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Center"
                                                    Style="{StaticResource WeatherOverrideFieldLabel}"
                                                    Text="Icon" />
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Style="{StaticResource WeatherOverrideFieldLabel}"
                                                    Text="Text" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Padding="0"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Style="{StaticResource WeatherOverrideInput}"
                                                    Text="{Binding CustomIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    VerticalContentAlignment="Center"
                                                    Style="{StaticResource WeatherOverrideInput}"
                                                    Text="{Binding CustomText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock
                        Margin="0,0,0,6"
                        FontFamily="Albert Sans Thin"
                        FontSize="13"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Left box overrides the icon, right box overrides the text." />
                    <CheckBox
                        x:Name="ShowWeatherEmoji_checkbox"
                        Margin="0,0,0,6"
                        IsChecked="{Binding WeatherSettings.ShowWeatherEmoji, Mode=TwoWay}"
                        Style="{DynamicResource SettingsCheckbox}">
                        Show weather icon
                    </CheckBox>
                    <CheckBox
                        x:Name="WeatherUseDecimal_checkbox"
                        Margin="0,0,0,0"
                        IsChecked="{Binding WeatherSettings.WeatherUseDecimal, Mode=TwoWay}"
                        Style="{DynamicResource SettingsCheckbox}">
                        Use 1 decimal for temperature and wind
                    </CheckBox>
                    <TextBlock
                        Margin="0,8,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Unit override" />
                    <ComboBox
                        Width="200"
                        Margin="0,4"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={x:Static modules:WeatherSettings.AvailableUnitOverrides}}"
                        SelectedItem="{Binding WeatherSettings.WeatherUnitOverride, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock
                        Margin="0,6,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Wind unit" />
                    <ComboBox
                        Width="220"
                        Margin="0,4"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={x:Static modules:WeatherSettings.AvailableWindUnitOverrides}}"
                        SelectedItem="{Binding WeatherSettings.WeatherWindUnitOverride, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox
                        x:Name="ShowWeatherHumidity_checkbox"
                        Margin="0,12,0,6"
                        IsChecked="{Binding WeatherSettings.ShowWeatherHumidity, Mode=TwoWay}"
                        Style="{DynamicResource SettingsCheckbox}">
                        Show humidity
                    </CheckBox>
                    <CheckBox
                        x:Name="ShowWeatherWind_checkbox"
                        Margin="0,0,0,6"
                        IsChecked="{Binding WeatherSettings.ShowWeatherWind, Mode=TwoWay}"
                        Style="{DynamicResource SettingsCheckbox}">
                        Show wind speed
                    </CheckBox>
                    <CheckBox
                        x:Name="ShowWeatherFeelsLike_checkbox"
                        Margin="0,0,0,6"
                        IsChecked="{Binding WeatherSettings.ShowWeatherFeelsLike, Mode=TwoWay}"
                        Style="{DynamicResource SettingsCheckbox}">
                        Show feels-like temperature
                    </CheckBox>
                    <TextBlock
                        Margin="0,12,0,0"
                        Padding="0,0,0,0"
                        FontFamily="Albert Sans Thin"
                        FontSize="15"
                        Foreground="{StaticResource TextLabelBrush}"
                        Text="Fallback behavior" />
                    <ComboBox
                        Width="200"
                        Margin="0,4"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Source={x:Static modules:WeatherSettings.AvailableFallbackModes}}"
                        SelectedItem="{Binding WeatherSettings.WeatherFallbackMode, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
